{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  }
}
